{
  "name": "riverinformer",
  "version": "1.0.0",
  "description": "River Informer takes river data from the USGS and weather data and forcasts to help answer the age old question \"should I go fishing?\"",
  "main": "lib/js/riverinformer.js",
  "engines": {
    "node": "4.2.1",
    "npm": "3.3.12",
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeyFeathers/riverinformer.git"
  },
  "keywords": [
    "River",
    "weather",
    "fishing"
  ],
  "author": "Javier Quiroz",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "bluebird": "^3.1.1",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "chartist": "^0.9.5",
    "cheerio": "^0.19.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "react": "^0.14.6",
    "react-chartist": "^0.10.1",
    "react-dom": "^0.14.6",
    "request": "^2.67.0",
    "style-loader": "^0.13.0",
    "superagent": "^1.6.1",
    "webpack": "^1.12.10"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/monkeyFeathers/riverinformer/issues"
  },
  "homepage": "https://github.com/monkeyFeathers/riverinformer#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "superagent": "^1.6.1"
  }
}
